<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fotograficss.css">
    <script src="https://kit.fontawesome.com/bc6c224c54.js" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html" >Početna</a>
                </li>
                <li>
                    <a href="galerija.html" >Galerija</a>
                </li>
                <li>
                    <a href="fotografi.html" class="trenutni">Fotografi</a>
                </li>
                <li>
                    <a href="pridruzise.html">Pridružite se</a>
                </li>
            </ul>
        </nav>

    </header>
    <div class="telo">
        <section class="container">
            <div class="card">
                <div class="image">
                    <img src="slike/slika1.jpeg" alt="">
                </div>
                <h2>Branimir Mocić</h2>
                <br>
                <p>Branko je osnivač ove firme kao i mentor ostalim fotografima. Ima 33 godine
                    i bavi se fotografijom već 20 godina. Završio je ETF, međutim to
                    nije bila njegova strast i na našu sreću ipak je odlučio da osnuje
                    ovu kompaniju.</p>
            </div>
            <div class="card">
                <div class="image">
                    <img src="slike/slika5.jpeg" alt="">
                </div>
                <h2>Dušan Radović</h2><br>
                <p>Dušan ima tek 21 godinu i jedan je od najtalentovanijih fotografa 
                    na ovim prostorima. Osvojio je prvo mesto na Canon Redline Challengeu
                    kao i mnoštvo drugih takmičenja.</p>
            </div>
            <div class="card">
                <div class="image">
                    <img src="slike/slika3.jpeg" alt="">
                </div>
                <h2>Nataša Pcelar</h2><br>
                <p>Nataša ima 23 godine i sveži je diplomac Akademije nauka i
                    umetnosti. Glavni hobi joj je slikanje, a i to je nešto u čemu
                    najviše uživa.</p>
            </div>
            <div class="card">
                <div class="image">
                    <img src="slike/slika4.jpeg" alt="">
                </div>
                <h2>Svetlana Radosavljević</h2><br>
                <p>Svetlana je naš najnoviji član. Sa tek 17 godina odlučila je
                    da se oproba u profesionalnoj fotografiji nakon vise od 10
                    godina bavljenja amaterskom fotografijom.</p>
            </div>
            <div class="card">
                <div class="image">
                    <img src="slike/slika2.jpeg" alt="">
                </div>
                <h2>Gordana Herceg</h2><br>
                <p>Gordana je naš jedini online član. Iako živi na Islandu
                    ima jaku želju da radi ovde i da nauči jezik da bi se jednog
                    dana vratila u zemlju iz koje je potekla.</p>
            </div>
        </section>
    </div>
    <div class="footer">
        <div class="col-1"> 
            <h3>KORISNI LINKOVI</h3>
            <a href="index.html">Početna</a>
            <a href="galerija.html">Galerija</a>
            <a href="fotografi.html">Fotografi</a>
            <a href="pridruzise.html">Pridružite se</a>
        </div>
        <div class="col-2">
            <h3>Kontakt</h3>
            <p id="adresa">Vojvode Stepe, 328<br>
                +381 62 558 798 <br>
                 Beograd, Srbija
            </p>
            
        </div>
        <div class="col-3">
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>

            </div>
        </div>
        
    </div>
    

<script src="javascript/fotografiscript.js"></script>
<script src="javascript/javascript.js"></script>



</body>
</html>