*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.sat {
    width: 100%;
    height: 5vh;
    background: grey;
    display: flex;
    align-items: top;
    justify-content: top;
    position: relative;
}
.sat h1 {
    position: absolute;
    top: 3%;
    align-items: center;
    justify-content: center;
    color: #11101b;
    font-size: 32px;
    font-weight: 450;
    letter-spacing: 3px;
}
.forma {
    width: 100%;
    height: 100vh;
    background: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.forma form {
    width: 90%;
    max-width: 500px;
    padding: 50px 30px 20px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    position: relative;
}
.pridruzi {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    font-size: 26px;
    padding: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.polje {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
}
.polje label {
    flex-basis: 28%;
}
.polje input, .polje textarea, .polje radio {
    flex-basis: 68%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 10px 0;
    border-bottom: 1px solid #999;
    color: #333;
    font-size: 16px;

}
::placeholder  {
    font-size: 14px;
}

form button {
    background: #11101b;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display: block;
    margin: 30px auto 10px;
}
.forma span {
    position: absolute;
    bottom: 12px;
    right: 17px;
    font-size: 14px;
    color: red;
}


.prozor {
    width: 100%;
    height: 100vh;
    background: #11101b;
    display: flex;
    align-items: center;
    justify-content: center;
}  
.popup {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #1f1e1e;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s; 

}
.active-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

