* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body {
    background: #fefefe;
}
header {
    width: 100%;
    height: 80px;
    background: #11101b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
.hamburger {
    display: none;
}
.navbar ul {
    display: flex;
}
.navbar ul li a {
    display: block;
    color: #fefefe;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}
.navbar ul li a:hover {
    color: #11101b;
    background: #fefefe;
}
.navbar ul li a.trenutni {
    color: #11101b;
    background: #fefefe;
}
@media only screen and (max-width: 1320px) {
    header {
        padding: 0 50px;

    }
}
@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
        
    }
}
@media only screen and (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
    }  
    .navbar {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
    }
    .navbar.trenutni {
        height: 450px;
    }
    .navbar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .navbar.trenutni ul{
        opacity: 1;
    }
    .navbar ul li a {
        margin-bottom: 12px;
        
    }
    
}
.footer {
    margin-top: 100px;
    margin-bottom: 0px;
    width: 100%;
    padding: 70px 10%;
    background: #11101b;
    color: #fefefe;
    display: flex;
}
.footer div{
    text-align: center;
}

.col-1 a{
    display: block;
    text-decoration: none;
    color: #fefefe;
    margin-bottom: 10px;
}

.col-2 {
    flex-grow: 2;
}
#adresa{
    line-height: 2;
}
.footer div h3 {
    font-weight: 200;
    margin-bottom: 10px;
    letter-spacing: 5px;
}

.social-icons {
    margin-top: 30px;
}
.social-icons i {
    font-size: 22px;
    margin: 10px;
    cursor: pointer;

}


*{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.about {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about .content img{
    height: auto;
    width: 250px;
    max-width: 100%;
}

.text{
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}
.content{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.text h1{
    color: black;
    font-size: 85px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.text h5 {
    color: rgb(35, 35, 35);
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.text p {
    color: #333;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}

@media screen and (max-width: 1180px) {
    .about {
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}
@media screen and (max-width: 650px) {
    .about .content img {
        margin-bottom: 35px;
    }
    .text h1{
        font-size: 60px;
        margin-bottom: 25px;
    }
}


/*  scrollbar  */
::-webkit-scrollbar{
    height: 8px;
}
::-webkit-scrollbar-track{
    background: #fff;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb{
    background: #333;
    border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover{
    background: #333;
    border-radius: 25px;
}

button {
    background: #11101b;
    color: #fff;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 40px;
    outline: 0;
    cursor: pointer;
    display:inline;
    margin: 30px auto 10px;
}